SimpleCharts/SimpleCharts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCharts.MainPage"
             x:Name="thisMainPage">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="Orange" Padding="24" CornerRadius="0"
               Grid.Row="0">
            <Label Text="Welcome to SimpleCharts!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <CollectionView x:Name="ChartsList"
                        Grid.Row="1"
                        ItemsSource="{Binding Charts}"
                        HeightRequest="{Binding MaxHeight}"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalScrollBarVisibility="Never"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsAlignment="End"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Row="0" HeightRequest="{Binding Height}" 
                                 BackgroundColor="{Binding BackgroundColor}" VerticalOptions="End"/>
                        <Label Grid.Row="1" Text="{Binding Value}" HorizontalOptions="CenterAndExpand"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Text="Change Charts" Command="{Binding ChangeCommand}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                CornerRadius="30"
                Margin="0,0,0,20"
                BackgroundColor="Orange"
                TextColor="White"
                FontAttributes="Bold"/>
    </Grid>
</ContentPage>
