Sample/Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:templates="clr-namespace:SimpleCharts.Templates;assembly=SimpleCharts"
             x:Class="Sample.MainPage"
             BackgroundColor="White">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" BackgroundColor="Orange" 
               Padding="24" CornerRadius="0">
            <Label Text="Welcome to SimpleCharts!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <ScrollView Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Margin="20">
            <templates:Charts BindableLayout.ItemsSource="{Binding Charts}" HeightRequest="{Binding MaxHeight}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <templates:Chart Value="{Binding Value}"
                                         IsAnimation="False"
                                         IsMinAllowed="False"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </templates:Charts>
        </ScrollView>
        <ScrollView Grid.Row="2" 
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Margin="20">
            <templates:Charts BindableLayout.ItemsSource="{Binding Charts}" HeightRequest="{Binding MaxHeight}"
                              Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <templates:Chart Value="{Binding Value}"
                                         MinColor="{Binding MinColor}"
                                         MaxColor="{Binding MaxColor}"
                                         MinAllowedValue="250">
                            <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="Fill">
                                <Label Text="{Binding Value}" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                            </Grid>
                        </templates:Chart>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </templates:Charts>
        </ScrollView>
        
        <Button Grid.Row="3" Text="Change Charts" Command="{Binding ChangeCommand}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                CornerRadius="30"
                Margin="0,0,0,20"
                BackgroundColor="Orange"
                TextColor="White"
                FontAttributes="Bold"/>
    </Grid>

</ContentPage>
