Sample/Sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:templates="clr-namespace:SimpleCharts.Templates;assembly=SimpleCharts"
             x:Class="Sample.MainPage"
             BackgroundColor="White">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" BackgroundColor="Orange" 
               Padding="24" CornerRadius="0">
            <Label Text="Welcome to SimpleCharts!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <ScrollView Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    HorizontalScrollBarVisibility="Never">
            <StackLayout x:Name="ChartsList"
                         BindableLayout.ItemsSource="{Binding Charts}"
                         Orientation="Horizontal"
                         HeightRequest="{Binding MaxHeight}"
                         Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <templates:ChartTemplate ColumnSize="{Binding Height}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        
        <Button Grid.Row="2" Text="Change Charts" Command="{Binding ChangeCommand}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                CornerRadius="30"
                Margin="0,0,0,20"
                BackgroundColor="Orange"
                TextColor="White"
                FontAttributes="Bold"/>
    </Grid>

</ContentPage>
